<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/adapt.css">
    <link rel="stylesheet" href="../css/cart.css">
    <title>Корзина</title>
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="../index.html">
                        qpick
                    </a>
                </div>
                <div class="choose-model">
                    <p class="menu-btn">
                        Выбрать модель телефона
                    </p>

                    <ul class="menu-for-btn">
                        <li>
                            Apple
                        </li>
                        <li>
                            INOI
                        </li>
                        <li>
                            Nokia
                        </li>
                        <li>
                            Oppo
                        </li>
                        <li>
                            Xiaomi
                        </li>
                        <li>
                            Realme
                        </li>
                        <li>
                            Samsung
                        </li>
                        <li>
                            Sony
                        </li>
                        <li>
                            Vivo
                        </li>
                    </ul>
                </div>
                <ul class="menu">
                    <li>
                        <a href="../html/favorite.html"><img src="../img/liked.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="../html/cart.html"><img src="../img/cart.svg" alt=""></a>
                        <a href="../html/cart.html"><img src="../img/1.svg" alt=""></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="cart">
        <section class="empty-cart-section" id="empty-cart-section">
            <div class="container">
                <div class="empty-cart">
                    <img src="../img/bascket.svg" alt="">

                    <div class="status">
                        <h1>
                            Корзина пуста
                        </h1>
                        <p>
                            Но это никогда не поздно исправить :)
                        </p>
                    </div>
                    <form action="../index.html">
                        <button class="button">
                            В каталог товаров
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    qpick
                </a>
            </div>
            <div class="services">
                <a href="../html/favorite.html">Избранное</a>
                <a href="../html/cart.html">Корзина</a>
                <a href="../html/contact.html">Контакты</a>
            </div>
            <div class="conditions-and-lang">
                <p>
                    <a href="../html/condition.html">
                        Условия сервисов
                    </a>
                </p>
                <p>
                    <span>Каз</span> <span>Рус</span> <span>Eng</span>
                </p>
            </div>
            <div class="social">
                <img src="../img/vk.svg" alt="">
                <img src="../img/inst.svg" alt="">
                <img src="../img/tg.svg" alt="">
                <img src="../img/whatsapp.svg" alt="">
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
    <script src="../js/cart.js"></script>
</body>

</html>